*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;

}

header {
    display: flex;
    align-items: center;
    height: 15vh;
    background-color: #ABF1E5;
    margin-top: 30px;  
}


.navbar_header {
    display: flex;
    justify-content: space-around;
    font-size: x-large;
    width: 700px;
    margin-left: 600px;
}


/* Mise en page du corps Ã  l'aide de css GRID */
.Titre {
    text-align: center;
    margin-bottom: 150px;
    margin-top: 20px;
}

.body {
    display: grid;
    grid-template-rows: 3;
    grid-template-columns: 1fr 1fr 4fr 1fr;
    row-gap: 30px;
    column-gap: 20px;
}

.img1{
    height: 150px;
    grid-column: 2;
    grid-row: 1;
}

.img2{
    height: 150px;
    grid-column: 2;
    grid-row: 2;
}

.img3{
    height: 150px;
    grid-column: 2;
    grid-row: 3;
}

.Article1 {
    grid-row: 1;
    grid-column: 3;
    width: 500px;
}

.Article2 {
    grid-row: 2;
    grid-column: 3;
    width: 500px;
}

.Article3 {
    grid-row: 3;
    grid-column: 3;
    width: 500px;
}
